Gemfile usr/share/puppet/modules.available/puppetlabs-vcsrepo
Rakefile usr/share/puppet/modules.available/puppetlabs-vcsrepo
lib usr/share/puppet/modules.available/puppetlabs-vcsrepo
metadata.json usr/share/puppet/modules.available/puppetlabs-vcsrepo
spec usr/share/puppet/modules.available/puppetlabs-vcsrepo
